{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && cd contentcreation && npm install",
  "buildCommand": "cd contentcreation && npm run build",
  "outputDirectory": "contentcreation/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
